<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Load"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val="1bit_reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,200" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(67,62)" name="Text">
      <a name="text" val="1bit_reg"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(67,60)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
    </comp>
    <comp lib="6" loc="(66,59)" name="Text">
      <a name="text" val="Bus Register"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(67,61)" name="Text">
      <a name="text" val="ClearRegister"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
    </comp>
    <comp lib="6" loc="(65,59)" name="Text">
      <a name="text" val="CountRegister"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="ClearRegister"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(64,62)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(240,170)" name="Register"/>
    <comp lib="6" loc="(66,64)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp loc="(280,200)" name="BusRegister"/>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="6" loc="(61,62)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(62,61)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp loc="(250,160)" name="Register"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="6" loc="(67,64)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,160)" name="Register"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp loc="(250,150)" name="CountRegister"/>
    <comp lib="6" loc="(57,61)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,62)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp loc="(260,120)" name="BusRegister"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
