<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Load"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(90,130)" to="(90,430)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(90,130)" to="(390,130)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU_out"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(108,27)" name="Text">
      <a name="text" val="PUJAN NEPAL AND DIWAS DULAL"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(54,54)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="6" loc="(48,41)" name="Text">
      <a name="text" val="CLA 4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="Lu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(350,150)" to="(350,360)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(750,90)" to="(840,90)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="6" loc="(106,29)" name="Text">
      <a name="text" val="PUJAN NEPAL AND DIWAS DULAL"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic_Out"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(45,48)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="6" loc="(54,62)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(540,260)" to="(760,260)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,220)" name="Arith_U"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(63,71)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(370,330)" name="Logic_U"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(118,37)" name="Text">
      <a name="text" val="PUJAN NEPAL AND DIWAS DULAL"/>
    </comp>
    <comp lib="6" loc="(57,58)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <comp lib="6" loc="(47,41)" name="Text">
      <a name="text" val="CLA 6"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(108,27)" name="Text">
      <a name="text" val="PUJAN NEPAL AND DIWAS DULAL"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(63,58)" name="Text">
      <a name="text" val="Sequence Counter"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,920)" to="(1010,920)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(850,640)" to="(850,960)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(610,270)" to="(610,660)"/>
    <wire from="(610,880)" to="(610,970)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(590,860)" to="(700,860)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(750,770)" to="(750,940)"/>
    <wire from="(610,970)" to="(760,970)"/>
    <wire from="(410,680)" to="(760,680)"/>
    <wire from="(130,600)" to="(130,700)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(740,1000)" to="(770,1000)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(420,820)" to="(570,820)"/>
    <wire from="(660,730)" to="(660,830)"/>
    <wire from="(600,850)" to="(690,850)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(430,640)" to="(760,640)"/>
    <wire from="(830,900)" to="(1090,900)"/>
    <wire from="(150,480)" to="(150,720)"/>
    <wire from="(130,790)" to="(590,790)"/>
    <wire from="(630,650)" to="(760,650)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(400,500)" to="(400,690)"/>
    <wire from="(370,800)" to="(630,800)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(130,200)" to="(580,200)"/>
    <wire from="(620,670)" to="(760,670)"/>
    <wire from="(150,100)" to="(410,100)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(400,460)" to="(770,460)"/>
    <wire from="(690,720)" to="(690,850)"/>
    <wire from="(700,730)" to="(700,860)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(710,740)" to="(710,870)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(150,480)" to="(390,480)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(750,220)" to="(750,620)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(590,840)" to="(590,860)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(610,660)" to="(760,660)"/>
    <wire from="(150,250)" to="(150,480)"/>
    <wire from="(130,230)" to="(130,460)"/>
    <wire from="(560,760)" to="(560,860)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(800,850)" to="(800,910)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(640,950)" to="(770,950)"/>
    <wire from="(130,600)" to="(780,600)"/>
    <wire from="(630,270)" to="(630,650)"/>
    <wire from="(550,740)" to="(680,740)"/>
    <wire from="(640,890)" to="(640,950)"/>
    <wire from="(660,830)" to="(660,880)"/>
    <wire from="(830,930)" to="(970,930)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(740,760)" to="(740,1000)"/>
    <wire from="(410,100)" to="(660,100)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(340,730)" to="(660,730)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(730,820)" to="(730,910)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(130,700)" to="(130,790)"/>
    <wire from="(560,760)" to="(730,760)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(150,720)" to="(310,720)"/>
    <wire from="(600,220)" to="(750,220)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(770,500)" to="(770,610)"/>
    <wire from="(830,910)" to="(1050,910)"/>
    <wire from="(330,750)" to="(670,750)"/>
    <wire from="(420,480)" to="(760,480)"/>
    <wire from="(1130,640)" to="(1130,890)"/>
    <wire from="(150,720)" to="(150,830)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(730,210)" to="(730,630)"/>
    <wire from="(660,490)" to="(660,730)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(130,890)" to="(640,890)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(610,880)" to="(660,880)"/>
    <wire from="(130,460)" to="(130,600)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(830,940)" to="(930,940)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(1090,640)" to="(1090,900)"/>
    <wire from="(130,230)" to="(620,230)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(130,110)" to="(430,110)"/>
    <wire from="(420,490)" to="(660,490)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(1010,640)" to="(1010,920)"/>
    <wire from="(150,830)" to="(380,830)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(830,890)" to="(1130,890)"/>
    <wire from="(620,270)" to="(620,670)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(560,210)" to="(730,210)"/>
    <wire from="(400,690)" to="(760,690)"/>
    <wire from="(800,480)" to="(800,690)"/>
    <wire from="(1050,640)" to="(1050,910)"/>
    <wire from="(320,760)" to="(550,760)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(930,640)" to="(930,940)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(130,790)" to="(130,890)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(660,260)" to="(660,490)"/>
    <wire from="(430,150)" to="(430,640)"/>
    <wire from="(970,640)" to="(970,930)"/>
    <wire from="(130,460)" to="(400,460)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(410,500)" to="(410,680)"/>
    <wire from="(640,890)" to="(770,890)"/>
    <wire from="(150,880)" to="(610,880)"/>
    <wire from="(580,870)" to="(710,870)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(890,640)" to="(890,950)"/>
    <wire from="(150,250)" to="(600,250)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <comp lib="7" loc="(790,480)" name="IR"/>
    <comp lib="4" loc="(650,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(420,820)" name="ALU"/>
    <comp lib="6" loc="(54,57)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="5" loc="(1130,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1090,640)" name="Hex Digit Display"/>
    <comp lib="7" loc="(610,820)" name="ACC"/>
    <comp lib="0" loc="(420,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(790,910)" name="Z_Reg"/>
    <comp lib="5" loc="(970,640)" name="Hex Digit Display"/>
    <comp lib="7" loc="(420,480)" name="DR"/>
    <comp loc="(790,680)" name="Control"/>
    <comp lib="6" loc="(53,22)" name="Text">
      <a name="text" val="Pujan Nepal and Diwas Dulal"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(1010,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,90)" name="Clock">
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="7" loc="(790,970)" name="OUTR"/>
    <comp lib="5" loc="(930,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,640)" name="Hex Digit Display"/>
    <comp lib="7" loc="(640,250)" name="PC"/>
    <comp lib="6" loc="(52,41)" name="Text">
      <a name="text" val="OLA 6"/>
    </comp>
    <comp lib="7" loc="(450,130)" name="AR"/>
    <comp lib="7" loc="(340,720)" name="R"/>
    <comp lib="5" loc="(890,640)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(520,320)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(55,50)" name="Text">
      <a name="text" val="CLA 7"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(49,68)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(100,31)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug_Instruction"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_Out"/>
    </comp>
    <comp loc="(380,220)" name="SC">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(40,47)" name="Text">
      <a name="text" val="CLA 7"/>
    </comp>
    <comp lib="6" loc="(85,28)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,66)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(43,40)" name="Text">
      <a name="text" val="OLA 7"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(86,20)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(40,59)" name="Text">
      <a name="text" val="Z_Reg"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(540,100)" name="1bit_reg"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,980)"/>
    <wire from="(160,830)" to="(410,830)"/>
    <wire from="(520,460)" to="(520,1880)"/>
    <wire from="(530,1870)" to="(530,2010)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(160,860)" to="(280,860)"/>
    <wire from="(160,2010)" to="(530,2010)"/>
    <wire from="(530,170)" to="(530,450)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(220,300)" to="(650,300)"/>
    <wire from="(420,540)" to="(660,540)"/>
    <wire from="(160,1630)" to="(460,1630)"/>
    <wire from="(270,1560)" to="(270,1780)"/>
    <wire from="(90,1540)" to="(130,1540)"/>
    <wire from="(160,2020)" to="(520,2020)"/>
    <wire from="(160,1640)" to="(450,1640)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(160,2030)" to="(510,2030)"/>
    <wire from="(410,1320)" to="(410,1420)"/>
    <wire from="(470,2050)" to="(470,2220)"/>
    <wire from="(420,1410)" to="(420,1510)"/>
    <wire from="(240,1980)" to="(240,2140)"/>
    <wire from="(450,520)" to="(660,520)"/>
    <wire from="(160,950)" to="(370,950)"/>
    <wire from="(380,570)" to="(380,1700)"/>
    <wire from="(160,1190)" to="(370,1190)"/>
    <wire from="(160,1430)" to="(370,1430)"/>
    <wire from="(160,2040)" to="(500,2040)"/>
    <wire from="(160,1220)" to="(240,1220)"/>
    <wire from="(420,170)" to="(420,540)"/>
    <wire from="(320,970)" to="(320,1210)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(410,550)" to="(410,740)"/>
    <wire from="(160,990)" to="(230,990)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(160,960)" to="(360,960)"/>
    <wire from="(160,1200)" to="(360,1200)"/>
    <wire from="(160,1440)" to="(360,1440)"/>
    <wire from="(160,1510)" to="(420,1510)"/>
    <wire from="(280,1970)" to="(280,2220)"/>
    <wire from="(520,2020)" to="(520,2220)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(160,1820)" to="(480,1820)"/>
    <wire from="(400,560)" to="(400,1650)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(70,1710)" to="(130,1710)"/>
    <wire from="(160,1520)" to="(410,1520)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(160,1910)" to="(470,1910)"/>
    <wire from="(380,1760)" to="(380,2220)"/>
    <wire from="(80,2130)" to="(130,2130)"/>
    <wire from="(280,1450)" to="(280,1970)"/>
    <wire from="(80,850)" to="(130,850)"/>
    <wire from="(160,1560)" to="(270,1560)"/>
    <wire from="(320,500)" to="(320,970)"/>
    <wire from="(160,1920)" to="(460,1920)"/>
    <wire from="(450,170)" to="(450,520)"/>
    <wire from="(560,1500)" to="(560,2220)"/>
    <wire from="(90,1830)" to="(130,1830)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(160,1930)" to="(450,1930)"/>
    <wire from="(230,290)" to="(650,290)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(560,770)" to="(560,810)"/>
    <wire from="(160,1960)" to="(320,1960)"/>
    <wire from="(320,1550)" to="(320,1710)"/>
    <wire from="(160,840)" to="(370,840)"/>
    <wire from="(410,830)" to="(410,1320)"/>
    <wire from="(320,390)" to="(780,390)"/>
    <wire from="(160,720)" to="(560,720)"/>
    <wire from="(160,1830)" to="(240,1830)"/>
    <wire from="(120,2050)" to="(130,2050)"/>
    <wire from="(430,1750)" to="(430,2120)"/>
    <wire from="(480,490)" to="(480,1820)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(160,850)" to="(360,850)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(270,1780)" to="(270,2220)"/>
    <wire from="(260,270)" to="(650,270)"/>
    <wire from="(690,670)" to="(830,670)"/>
    <wire from="(460,510)" to="(660,510)"/>
    <wire from="(220,1580)" to="(220,2220)"/>
    <wire from="(520,1880)" to="(520,2020)"/>
    <wire from="(470,1910)" to="(470,2050)"/>
    <wire from="(160,890)" to="(220,890)"/>
    <wire from="(480,170)" to="(480,490)"/>
    <wire from="(400,2080)" to="(400,2220)"/>
    <wire from="(160,1870)" to="(530,1870)"/>
    <wire from="(80,980)" to="(130,980)"/>
    <wire from="(510,1610)" to="(510,1890)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(90,1320)" to="(130,1320)"/>
    <wire from="(160,1880)" to="(520,1880)"/>
    <wire from="(160,980)" to="(260,980)"/>
    <wire from="(240,1570)" to="(240,1660)"/>
    <wire from="(370,170)" to="(370,580)"/>
    <wire from="(320,2130)" to="(320,2220)"/>
    <wire from="(160,1460)" to="(260,1460)"/>
    <wire from="(560,810)" to="(560,1170)"/>
    <wire from="(160,1890)" to="(510,1890)"/>
    <wire from="(160,970)" to="(320,970)"/>
    <wire from="(410,1420)" to="(410,1520)"/>
    <wire from="(160,1210)" to="(320,1210)"/>
    <wire from="(240,280)" to="(650,280)"/>
    <wire from="(280,250)" to="(280,860)"/>
    <wire from="(460,510)" to="(460,1630)"/>
    <wire from="(160,1760)" to="(380,1760)"/>
    <wire from="(460,2060)" to="(460,2220)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(510,170)" to="(510,470)"/>
    <wire from="(160,1530)" to="(370,1530)"/>
    <wire from="(160,1770)" to="(370,1770)"/>
    <wire from="(80,2050)" to="(100,2050)"/>
    <wire from="(160,1900)" to="(500,1900)"/>
    <wire from="(160,1170)" to="(560,1170)"/>
    <wire from="(160,1720)" to="(240,1720)"/>
    <wire from="(510,2030)" to="(510,2220)"/>
    <wire from="(160,1090)" to="(230,1090)"/>
    <wire from="(270,260)" to="(270,770)"/>
    <wire from="(160,1540)" to="(360,1540)"/>
    <wire from="(160,730)" to="(420,730)"/>
    <wire from="(320,1710)" to="(320,1960)"/>
    <wire from="(270,260)" to="(650,260)"/>
    <wire from="(400,170)" to="(400,560)"/>
    <wire from="(160,740)" to="(410,740)"/>
    <wire from="(370,1770)" to="(370,2220)"/>
    <wire from="(360,2090)" to="(360,2220)"/>
    <wire from="(470,500)" to="(660,500)"/>
    <wire from="(160,1580)" to="(220,1580)"/>
    <wire from="(280,860)" to="(280,1450)"/>
    <wire from="(560,1170)" to="(560,1300)"/>
    <wire from="(160,1970)" to="(280,1970)"/>
    <wire from="(350,600)" to="(660,600)"/>
    <wire from="(80,1430)" to="(130,1430)"/>
    <wire from="(90,1770)" to="(130,1770)"/>
    <wire from="(270,770)" to="(270,870)"/>
    <wire from="(370,1430)" to="(370,1530)"/>
    <wire from="(230,510)" to="(230,990)"/>
    <wire from="(500,480)" to="(660,480)"/>
    <wire from="(560,1300)" to="(560,1400)"/>
    <wire from="(430,170)" to="(430,530)"/>
    <wire from="(370,580)" to="(370,750)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(160,1300)" to="(560,1300)"/>
    <wire from="(240,280)" to="(240,780)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(260,1460)" to="(260,2220)"/>
    <wire from="(160,1180)" to="(420,1180)"/>
    <wire from="(420,1510)" to="(420,2220)"/>
    <wire from="(510,1890)" to="(510,2030)"/>
    <wire from="(160,1230)" to="(220,1230)"/>
    <wire from="(560,770)" to="(880,770)"/>
    <wire from="(280,250)" to="(650,250)"/>
    <wire from="(480,490)" to="(660,490)"/>
    <wire from="(460,1920)" to="(460,2060)"/>
    <wire from="(400,1940)" to="(400,2080)"/>
    <wire from="(80,1640)" to="(130,1640)"/>
    <wire from="(160,1000)" to="(210,1000)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(500,1620)" to="(500,1900)"/>
    <wire from="(360,590)" to="(660,590)"/>
    <wire from="(450,2070)" to="(450,2220)"/>
    <wire from="(460,170)" to="(460,510)"/>
    <wire from="(160,2080)" to="(400,2080)"/>
    <wire from="(730,610)" to="(830,610)"/>
    <wire from="(220,890)" to="(220,1230)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(480,1820)" to="(480,2220)"/>
    <wire from="(90,1100)" to="(130,1100)"/>
    <wire from="(320,1330)" to="(320,1550)"/>
    <wire from="(420,730)" to="(420,820)"/>
    <wire from="(360,1540)" to="(360,1950)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(160,1550)" to="(320,1550)"/>
    <wire from="(160,1710)" to="(320,1710)"/>
    <wire from="(210,1000)" to="(210,1100)"/>
    <wire from="(450,520)" to="(450,1640)"/>
    <wire from="(160,1700)" to="(380,1700)"/>
    <wire from="(370,840)" to="(370,950)"/>
    <wire from="(350,170)" to="(350,600)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(160,750)" to="(370,750)"/>
    <wire from="(210,310)" to="(210,1000)"/>
    <wire from="(160,780)" to="(240,780)"/>
    <wire from="(160,2140)" to="(240,2140)"/>
    <wire from="(160,1660)" to="(240,1660)"/>
    <wire from="(160,1980)" to="(240,1980)"/>
    <wire from="(120,2040)" to="(130,2040)"/>
    <wire from="(160,760)" to="(360,760)"/>
    <wire from="(380,1700)" to="(380,1760)"/>
    <wire from="(500,2040)" to="(500,2220)"/>
    <wire from="(160,1310)" to="(420,1310)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(430,530)" to="(430,1750)"/>
    <wire from="(240,1720)" to="(240,1790)"/>
    <wire from="(160,1320)" to="(410,1320)"/>
    <wire from="(470,500)" to="(470,1910)"/>
    <wire from="(360,1950)" to="(360,2090)"/>
    <wire from="(80,1930)" to="(130,1930)"/>
    <wire from="(240,880)" to="(240,1220)"/>
    <wire from="(240,1830)" to="(240,1980)"/>
    <wire from="(160,1650)" to="(400,1650)"/>
    <wire from="(380,170)" to="(380,570)"/>
    <wire from="(370,580)" to="(660,580)"/>
    <wire from="(290,240)" to="(650,240)"/>
    <wire from="(360,1440)" to="(360,1540)"/>
    <wire from="(400,1650)" to="(400,1940)"/>
    <wire from="(520,170)" to="(520,460)"/>
    <wire from="(460,1630)" to="(460,1920)"/>
    <wire from="(230,990)" to="(230,1090)"/>
    <wire from="(260,980)" to="(260,1340)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(560,1400)" to="(560,1500)"/>
    <wire from="(560,170)" to="(560,720)"/>
    <wire from="(420,820)" to="(420,1180)"/>
    <wire from="(360,590)" to="(360,760)"/>
    <wire from="(160,1750)" to="(430,1750)"/>
    <wire from="(160,1400)" to="(560,1400)"/>
    <wire from="(510,470)" to="(510,1610)"/>
    <wire from="(160,1790)" to="(240,1790)"/>
    <wire from="(370,950)" to="(370,1190)"/>
    <wire from="(370,1190)" to="(370,1430)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(290,240)" to="(290,2220)"/>
    <wire from="(410,170)" to="(410,550)"/>
    <wire from="(400,560)" to="(660,560)"/>
    <wire from="(410,1520)" to="(410,2220)"/>
    <wire from="(160,2090)" to="(360,2090)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(260,1340)" to="(260,1460)"/>
    <wire from="(320,210)" to="(710,210)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(420,1180)" to="(420,1310)"/>
    <wire from="(530,450)" to="(530,1870)"/>
    <wire from="(500,1900)" to="(500,2040)"/>
    <wire from="(70,2200)" to="(130,2200)"/>
    <wire from="(450,1930)" to="(450,2070)"/>
    <wire from="(160,1100)" to="(210,1100)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(350,600)" to="(350,2220)"/>
    <wire from="(160,1940)" to="(400,1940)"/>
    <wire from="(90,1200)" to="(130,1200)"/>
    <wire from="(410,740)" to="(410,830)"/>
    <wire from="(220,1230)" to="(220,1580)"/>
    <wire from="(160,1340)" to="(260,1340)"/>
    <wire from="(160,1610)" to="(510,1610)"/>
    <wire from="(420,1310)" to="(420,1410)"/>
    <wire from="(160,1330)" to="(320,1330)"/>
    <wire from="(210,1100)" to="(210,2220)"/>
    <wire from="(430,2120)" to="(430,2220)"/>
    <wire from="(160,2130)" to="(320,2130)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(220,790)" to="(220,890)"/>
    <wire from="(360,850)" to="(360,960)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(380,570)" to="(660,570)"/>
    <wire from="(160,1620)" to="(500,1620)"/>
    <wire from="(320,1960)" to="(320,2130)"/>
    <wire from="(160,2120)" to="(430,2120)"/>
    <wire from="(160,880)" to="(240,880)"/>
    <wire from="(160,810)" to="(560,810)"/>
    <wire from="(120,2060)" to="(130,2060)"/>
    <wire from="(530,450)" to="(660,450)"/>
    <wire from="(270,870)" to="(270,1560)"/>
    <wire from="(420,540)" to="(420,730)"/>
    <wire from="(240,1660)" to="(240,1720)"/>
    <wire from="(320,1210)" to="(320,1330)"/>
    <wire from="(160,1410)" to="(420,1410)"/>
    <wire from="(410,550)" to="(660,550)"/>
    <wire from="(160,1420)" to="(410,1420)"/>
    <wire from="(70,120)" to="(70,510)"/>
    <wire from="(160,2050)" to="(470,2050)"/>
    <wire from="(210,310)" to="(650,310)"/>
    <wire from="(160,1450)" to="(280,1450)"/>
    <wire from="(470,170)" to="(470,500)"/>
    <wire from="(160,1780)" to="(270,1780)"/>
    <wire from="(240,2140)" to="(240,2220)"/>
    <wire from="(160,2060)" to="(460,2060)"/>
    <wire from="(810,260)" to="(810,410)"/>
    <wire from="(240,1220)" to="(240,1570)"/>
    <wire from="(530,2010)" to="(530,2220)"/>
    <wire from="(160,2070)" to="(450,2070)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(370,750)" to="(370,840)"/>
    <wire from="(240,780)" to="(240,880)"/>
    <wire from="(360,170)" to="(360,590)"/>
    <wire from="(160,500)" to="(320,500)"/>
    <wire from="(450,1640)" to="(450,1930)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(220,300)" to="(220,790)"/>
    <wire from="(240,1790)" to="(240,1830)"/>
    <wire from="(230,1090)" to="(230,2220)"/>
    <wire from="(500,170)" to="(500,480)"/>
    <wire from="(160,1500)" to="(560,1500)"/>
    <wire from="(500,480)" to="(500,1620)"/>
    <wire from="(160,1570)" to="(240,1570)"/>
    <wire from="(360,960)" to="(360,1200)"/>
    <wire from="(360,1200)" to="(360,1440)"/>
    <wire from="(370,1530)" to="(370,1770)"/>
    <wire from="(160,1950)" to="(360,1950)"/>
    <wire from="(160,820)" to="(420,820)"/>
    <comp lib="8" loc="(130,1640)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(130,2130)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(130,1770)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(130,1430)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant"/>
    <comp lib="0" loc="(80,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="8" loc="(130,1320)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(130,2200)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(130,510)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp loc="(730,610)" name="Decoder"/>
    <comp lib="6" loc="(85,28)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="0" loc="(80,2130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="8" loc="(130,1710)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(130,1200)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(130,980)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1640)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="8" loc="(130,1540)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,2200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="8" loc="(130,1930)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(800,410)" name="1bit_reg"/>
    <comp lib="8" loc="(130,1830)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1930)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp loc="(710,220)" name="Timer"/>
    <comp lib="8" loc="(130,1100)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,2050)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,2050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="6" loc="(37,50)" name="Text">
      <a name="text" val="OLA 7"/>
    </comp>
    <comp lib="8" loc="(130,2060)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="8" loc="(130,760)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(38,67)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(130,850)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val="1bit_reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="6" loc="(66,44)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="6" loc="(67,62)" name="Text">
      <a name="text" val="1bit_reg"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(91,24)" name="Text">
      <a name="text" val="Diwas Dulal and Pujan Nepal"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
